# gametracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andy/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/games/: AddGameFragment.kt  AddGameViewModel.kt  App.kt  MainActivity.kt
app/src/main/java/com/andy/games/add/: AddGameFragment.kt  AddGameRepository.kt  AddGameViewFragment.kt  AddGameViewModel.kt  AddGameViewViewModel.kt  GameAddItemAdapter.kt  GameAddItemViewHolder.kt
app/src/main/java/com/andy/games/current/: CurrentGameFragment.kt  CurrentGameViewModel.kt
app/src/main/java/com/andy/games/hilt/: AppModule.kt
app/src/main/java/com/andy/games/list/: GameAdapter.kt  GameItemFragment.kt  GameItemViewModel.kt  GameListFragment.kt  GameListFragmentViewModel.kt  GameRecyclerViewAdapter.kt  GameViewHolder.kt  PlaceholderContent.kt
app/src/main/java/com/andy/games/main/: MainActivityViewModel.kt
app/src/main/java/com/andy/games/models/: Game.kt
app/src/main/java/com/andy/games/models/api/: Search.kt
app/src/main/java/com/andy/games/models/game/: CurrentGame.kt  Game.kt  GameRepository.kt
app/src/main/java/com/andy/games/room/: CurrentGameDao.kt  DB.kt  GameDao.kt
app/src/main/java/com/andy/games/search/: RawgApi.kt  SearchRepository.kt
app/src/main/java/com/andy/games/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  add_game_fragment.xml  add_game_view_fragment.xml  current_game_fragment.xml  fragment_game_list_list.xml  game_add_item.xml  game_item.xml  game_item_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andy/games/: ExampleUnitTest.kt
buildSrc/src/main/java/com/andy/games/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
